contact.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper page-wrapper_inner" id="page-wrapper"><svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="MyGradient">
            <stop stop-color="rgb(140,108,72)" offset="0"/>
    		<stop stop-color="rgb(224,192,113)" offset="0.5"/>
    		<stop stop-color="rgb(140,108,72)" offset="1"/>
        </linearGradient>
      </defs>
    </svg>

    <header class="wrapper header" id="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><i class="header__logo-icon">
            <svg class="icon icon-logo-late ">
              <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
            </svg></i></a>
        <div class="header__mobile-right-wrap clearfix"><a class="header__mobile-menu js-show-menu" href="#"><span></span></a><a class="header__mobile-search js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
        <div class="header__menu-wrapper">
          <ul class="header__menu clearfix">
            <li class="header__menu-item"><a class="header__menu-link js-show-dropdown" href="sailing-yachts.html">Sailing yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Motor yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Service</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Refit</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">News</a></li>
          </ul>
        </div>
        <div class="header__right-wrap"><a class="btn-rnd header__btn" href="#">Contact</a><a class="header__search-btn js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
      </div>
    </header>
    <div class="mobile-menu-wrapper">
      <ul class="mobile-menu">
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Sailing yachts</a>
          <ul class="mobile-menu__sub-menu">
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Perfomance
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">
                    3200 P
                    </a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Traditional
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2400 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2900 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Cruising
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">31 TP</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">40 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">47 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Specials
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 Classic</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">45C Wellenreiter</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">5200 Flybridge</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Motor yachts</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Service</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Refit</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">About</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">News</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="search-wrapper">
      <div class="search-overlay"></div>
      <div class="container search-wrapper__container">
        <div class="search-pop-up">
          <form>
            <div class="search-pop-up__form-group">
              <input class="search-pop-up__input gold" type="text" placeholder="search">
              <button class="search-pop-up__submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="img/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="dropdown-menu">
      <div class="dropdown-menu__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Perfomance</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-1.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 P</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Traditional</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-2.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2400 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-3.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2900 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-4.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-5.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Cruising</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-6.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">31 TP</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-7.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">40 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-8.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">47 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-9.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Specials</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-10.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 Classic</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-11.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">45C Wellenreiter</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-12.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">5200 Flybridge</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body" id="page-body">
      <section class="contact-head">
        <div class="container">
          <h1 class="banner-title banner-title--xsmall banner-title--gold contact-head__title">Contact</h1>
          <div class="row contact-head__info-row">
            <div class="col-md-6 contact-head__info-main-wrapper js-height">
              <div class="contact-head__info-wrapper">
                <div class="contact-head__company-name text-title">Jongert Shipyard</div>
                <div class="contact-head__company-info"><a class="contact-head__show-map" href="#">
                    <svg class="icon icon-map-icon ">
                      <use xlink:href="img/svgsprite/sprite.svg#map-icon"></use>
                    </svg><span>show map</span></a>
                  <div class="contact-head__company-adress"><span><b>The Netherlands</b></span><span>Kluisgat 1</span><span>1771 MV Wieringerwerf</span></div>
                </div>
                <div class="contact-head__company-info">
                  <div class="contact-head__contacts"><span>Phone:</span><a href="#">+31(0) 227 549 400</a></div>
                  <div class="contact-head__contacts"><span>Email:</span><a href="#">sales@jongert.com</a></div><a class="contact-head__btn btn-rnd btn-rnd--goold" href="#">send a message</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 contact-head__image-wrapper js-height"><img src="img/upload/contact-1.jpg" title="contact" alt="contact"></div>
          </div>
        </div>
      </section>
      <section class="contact-us">
        <div class="container">
          <h2 class="contact-us__title">Contact us</h2>
          <div class="text-dft-small contact-us__text"><span>E-mail:</span><a href="#">info@jongert.com</a></div>
          <div class="text-dft-small contact-us__text"><span>Phohe:</span><a href="#">
              +31 (0) 227 549 400
              </a></div>
          <div class="contact-us-form">
            <form class="js-contact-form">
              <div class="row contact-us-form__row contact-us-form__top-row">
                <div class="col-xl-2 col-lg-4 col-md-4">
                  <div class="contact-us-form__message-text">Send a message to</div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 contact-us-form__service-wrap">
                  <select class="custom-select contact-us-form__service" name="sources" placeholder="jongert service">
                    <option value="jongert service 1">jongert service 1</option>
                    <option value="jongert service 2">jongert service 2</option>
                    <option value="jongert service 3">jongert service 3</option>
                    <option value="jongert service 4">jongert service 4</option>
                  </select>
                </div>
              </div>
              <div class="row contact-us-form__row">
                <div class="col-xl-4 col-lg-8 col-md-8">
                  <input class="input-dft gold" type="text" placeholder="Name" name="name">
                </div>
              </div>
              <div class="row contact-us-form__row">
                <div class="col-xl-4 col-lg-8 col-md-8">
                  <input class="input-dft gold" type="text" placeholder="Phone number" name="phone">
                </div>
              </div>
              <div class="row contact-us-form__row">
                <div class="col-xl-4 col-lg-8 col-md-8">
                  <input class="input-dft gold" type="text" placeholder="E-mail" name="email">
                </div>
              </div>
              <div class="row contact-us-form__row">
                <div class="col-xl-4 col-lg-8 col-md-8">
                  <input class="input-dft gold" type="text" placeholder="Describe your problem" name="text">
                </div>
              </div>
              <button class="contact-us-form__submit btn-rnd btn-rnd--gold" type="submit">Send</button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 js-height">
            <div class="informed">
              <div class="informed__title">Do you want to stay informed about what’s happening at Jongert?</div>
              <div class="informed__sub-title">Get in touch with us and learn more</div>
              <div class="informed__form-wrapper clearfix">
                <form>
                  <div class="informed__form-group">
                    <input class="input-dft informed__input" type="text" placeholder="E-mail">
                  </div>
                  <div class="informed__form-group">
                    <button class="btn-rnd btn-rnd--white informed__submit" type="submit">subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3 js-height">
            <div class="download-links__main-wrapper">
              <div class="download-links clearfix"><a class="download-links__item" href="#">
                  <svg class="icon icon-apple-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#apple-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">Download on the</span><span class="download-links__bottom">App Store</span></span></a><a class="download-links__item" href="#">
                  <svg class="icon icon-android-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#android-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">get it the</span><span class="download-links__bottom">
                      Google Play
                      </span></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__company-name"><i class="footer__logo-icon">
                <svg class="icon icon-logo-late ">
                  <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
                </svg></i></div>
            <div class="footer__info">Copyright ©2015-2017 Jongert. <br><a class="footer__info-link" href="#"><span>Disclaimer</span></a>made with webtrend</div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Jongert Shipyard</div>
            <div class="footer__info">
              Jongert Shipyard Kluisgat <br>
              11771 MV Wieringerwerf <br>
              The Netherlands
            </div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Sales and services</div>
            <div class="footer__info"><a href="tel:+31(0)227549400">+31(0) 227 549 400</a><a href="mailto:info@jongert.com">info@jongert.com</a><a class="footer__info-link" href="#"><span>Contact us</span></a></div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Social</div>
            <div class="footer__social-links"><a class="footer__social-link" href="#">
                <svg class="icon icon-facebook ">
                  <use xlink:href="img/svgsprite/sprite.svg#facebook"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-tweater ">
                  <use xlink:href="img/svgsprite/sprite.svg#tweater"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-linkedin ">
                  <use xlink:href="img/svgsprite/sprite.svg#linkedin"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-youtube ">
                  <use xlink:href="img/svgsprite/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/teamslider.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/contact.pug
section.contact-head
    .container
        h1.banner-title.banner-title--xsmall.banner-title--gold.contact-head__title Contact
        .row.contact-head__info-row
            .col-md-6.contact-head__info-main-wrapper.js-height
                .contact-head__info-wrapper
                    .contact-head__company-name.text-title.
                        Jongert Shipyard
                    .contact-head__company-info
                        a(href="#").contact-head__show-map
                            +icon('map-icon')
                            span.
                                show map
                        .contact-head__company-adress
                            span
                                b The Netherlands
                            span Kluisgat 1
                            span 1771 MV Wieringerwerf
                    .contact-head__company-info
                        .contact-head__contacts
                            span Phone:
                            a(href="#") +31(0) 227 549 400
                        .contact-head__contacts
                            span Email:
                            a(href="#") sales@jongert.com
                        a(href="#").contact-head__btn.btn-rnd.btn-rnd--goold.
                            send a message
            .col-md-6.contact-head__image-wrapper.js-height
                img(src="img/upload/contact-1.jpg" title="contact" alt="contact")

section.contact-us
    .container
        h2.contact-us__title Contact us
        .text-dft-small.contact-us__text
            span.
                E-mail:
            a(href="#").
                info@jongert.com
        .text-dft-small.contact-us__text
            span.
                Phohe:
            a(href="#").
                +31 (0) 227 549 400

        .contact-us-form
            form.js-contact-form
                .row.contact-us-form__row.contact-us-form__top-row
                    .col-xl-2.col-lg-4.col-md-4
                        .contact-us-form__message-text Send a message to
                    .col-xl-2.col-lg-4.col-md-4.contact-us-form__service-wrap
                        select.custom-select.contact-us-form__service(name='sources', placeholder='jongert service')
                            option(value='jongert service 1') jongert service 1
                            option(value='jongert service 2') jongert service 2
                            option(value='jongert service 3') jongert service 3
                            option(value='jongert service 4') jongert service 4
                .row.contact-us-form__row
                    .col-xl-4.col-lg-8.col-md-8
                        input(type="text" placeholder="Name" name="name").input-dft.gold
                .row.contact-us-form__row
                    .col-xl-4.col-lg-8.col-md-8
                        input(type="text" placeholder="Phone number" name="phone").input-dft.gold
                .row.contact-us-form__row
                    .col-xl-4.col-lg-8.col-md-8
                        input(type="text" placeholder="E-mail" name="email").input-dft.gold
                .row.contact-us-form__row
                    .col-xl-4.col-lg-8.col-md-8
                        input(type="text" placeholder="Describe your problem" name="text").input-dft.gold
                button.contact-us-form__submit.btn-rnd.btn-rnd--gold(type='submit') Send
