dev/chunks/facilities.pug
.back-link
    .container
        a(href="#").back-link__link
            +icon ('arrow-back')
            | about


.facilities
    .container
        .facilities__title.section-title.
            Facilities
        .row
            .facilities__item.clearfix
                a(href="https://www.youtube.com/watch?v=ivPYU4htmxU?fs=1&amp;amp;autoplay=1").col-md-6.facilities__image-wrap.facilities__image-wrap--video.js-height.js-show-pop-up-video
                    .facilities__image-inner-wrapper
                        img(src="img/upload/facilities-1.jpg").facilities__image
                        .facilities__image-ie-fallback(style="background:url(img/upload/facilities-1.jpg) center center;background-size:cover;")
                .facilities__text-wrapper.col-md-6.js-height
                    a(href="#").facilities__link-title.text-title.text-title.
                        First class facilities
                    .facilities__text.text-dft-small.
                        Located on a site of 44,000 square metres, the Jongert yard consists of three state-of-the-art construction halls, each of which is 60 metres long and can be extended to 100 metres should future needs dictate. All three halls are equipped with two cranes, capable of hoisting a weight of ten tons.
            .facilities__item.clearfix
                a(href="#").col-md-6.facilities__image-wrap.js-height
                    .facilities__image-inner-wrapper
                        img(src="img/upload/facilities-2.jpg").facilities__image
                        .facilities__image-ie-fallback(style="background:url(img/upload/facilities-2.jpg) center center;background-size:cover;")
                .facilities__text-wrapper.col-md-6.js-height
                    a(href="#").facilities__link-title.text-title.text-title.
                        Support
                    .facilities__text.text-dft-small.
                        Adjacent to each main constriction area are three stories of dedicated support facilities. The bottom floor is devoted to metalwork and stainless steel, the second to prefabrication of the interior, and the top floor to painting and varnishing. Giant lifts descend to the two levels in the hall, allowing prefabricated interior sections to be placed onto the boat.
            .facilities__item.clearfix
                a(href="#").col-md-6.facilities__image-wrap.js-height
                    .facilities__image-inner-wrapper
                        img(src="img/upload/facilities-3.jpg").facilities__image
                        .facilities__image-ie-fallback(style="background:url(img/upload/facilities-3.jpg) center center;background-size:cover;")
                .facilities__text-wrapper.col-md-6.js-height
                    a(href="#").facilities__link-title.text-title.text-title.
                        Hands-on experience
                    .facilities__text.text-dft-small.
                        The multi-functional floors were designed by the staff with a dual purpose: To guarantee a clean, dust-free and ‘flush deck’ surface, while also optimising logistics. The sophisticated layout of this entire complex is a tribute to the decades of hands-on experience of those who work here.

            .facilities__item.clearfix
                a(href="#").col-md-6.facilities__image-wrap.js-height
                    .facilities__image-inner-wrapper
                        img(src="img/upload/facilities-4.jpg").facilities__image
                        .facilities__image-ie-fallback(style="background:url(img/upload/facilities-4.jpg) center center;background-size:cover;")
                .facilities__text-wrapper.col-md-6.js-height
                    a(href="#").facilities__link-title.text-title.text-title.
                        Eco-friendly
                    .facilities__text.text-dft-small.
                        Under-floor heating is provided via circulated water, heated by biogas generated from Jongert’s unique fermentation plant. This is just one of many ways that green issues were taken into account in the creation of the new yard. Since 2007, all power comes from our plant in an anaerobic and fully gas-tight process. Environmental benefits include a reduction in CO2 emissions and significantly less odour and noise.
section.invitation.section-dft
    .container
        .section-title.invitation__title.
            Our invitation
        .row
            .text-dft-small.col-md-6.invitation__text.
                Clients and brokers are cordially invited to visit the yard to see these facilities for themselves and watch our people at work. It would be a great time for us to discuss new plans and ideas.
        a(href="#").btn-rnd.
            contact
section.latest-news
    .container
        .banner-title.banner-title--xsmall.latest-news__title.
            Latest news
        .row
            .col-md-4.latest-news__item
                a(href="#").latest-news__image-wrap.news-link
                    img(src="img/upload/news-1.jpg" title="news" alt="news image").latest-news__image
                    span.latest-news__news-type.
                        news
                .latest-news__date.
                    June, 25, 2016
                a(href="#").latest-news__preview.
                    Successful Jongert Mallorca inauguration during Superyacht Cup
            .col-md-4.latest-news__item

                a(href="#").latest-news__image-wrap.videos
                    img(src="img/upload/news-2.jpg" title="news" alt="news image").latest-news__image
                    span.latest-news__news-type.
                        videos
                    span.latest-news__icon
                .latest-news__date.
                    June, 25, 2016
                a(href="#").latest-news__preview.
                    Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship
            .col-md-4.latest-news__item
                a(href="#").latest-news__image-wrap.events
                    img(src="img/upload/news-3.jpg" title="news" alt="news image").latest-news__image
                    span.latest-news__news-type.
                        events
                    span.latest-news__events-info.
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
                    span.latest-news__events-format.
                        PDF

                .latest-news__date.
                    June, 25, 2016
                a(href="#").latest-news__preview.
                    Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship
        a(href="#").btn-rnd.btn-rnd--gold.
            more news

facilities.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper facilities-page" id="page-wrapper"><svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="MyGradient">
            <stop stop-color="rgb(140,108,72)" offset="0"/>
    		<stop stop-color="rgb(224,192,113)" offset="0.5"/>
    		<stop stop-color="rgb(140,108,72)" offset="1"/>
        </linearGradient>
      </defs>
    </svg>

    <header class="wrapper header" id="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><i class="header__logo-icon">
            <svg class="icon icon-logo-late ">
              <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
            </svg></i></a>
        <div class="header__mobile-right-wrap clearfix"><a class="header__mobile-menu js-show-menu" href="#"><span></span></a><a class="header__mobile-search js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
        <div class="header__menu-wrapper">
          <ul class="header__menu clearfix">
            <li class="header__menu-item"><a class="header__menu-link js-show-dropdown" href="sailing-yachts.html">Sailing yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Motor yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Service</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Refit</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">News</a></li>
          </ul>
        </div>
        <div class="header__right-wrap"><a class="btn-rnd header__btn" href="#">Contact</a><a class="header__search-btn js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
      </div>
    </header>
    <div class="mobile-menu-wrapper">
      <ul class="mobile-menu">
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Sailing yachts</a>
          <ul class="mobile-menu__sub-menu">
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Perfomance
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">
                    3200 P
                    </a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Traditional
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2400 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2900 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Cruising
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">31 TP</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">40 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">47 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Specials
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 Classic</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">45C Wellenreiter</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">5200 Flybridge</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Motor yachts</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Service</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Refit</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">About</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">News</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="search-wrapper">
      <div class="search-overlay"></div>
      <div class="container search-wrapper__container">
        <div class="search-pop-up">
          <form>
            <div class="search-pop-up__form-group">
              <input class="search-pop-up__input gold" type="text" placeholder="search">
              <button class="search-pop-up__submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="img/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="dropdown-menu">
      <div class="dropdown-menu__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Perfomance</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-1.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 P</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Traditional</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-2.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2400 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-3.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2900 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-4.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-5.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Cruising</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-6.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">31 TP</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-7.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">40 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-8.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">47 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-9.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Specials</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-10.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 Classic</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-11.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">45C Wellenreiter</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-12.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">5200 Flybridge</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body inner-page" id="page-body">
      <div class="back-link">
        <div class="container"><a class="back-link__link" href="#">
            <svg class="icon icon-arrow-back ">
              <use xlink:href="img/svgsprite/sprite.svg#arrow-back"></use>
            </svg>about</a></div>
      </div>
      <div class="facilities">
        <div class="container">
          <div class="facilities__title section-title">Facilities</div>
          <div class="row">
            <div class="facilities__item clearfix"><a class="col-md-6 facilities__image-wrap facilities__image-wrap--video js-height js-show-pop-up-video" href="https://www.youtube.com/watch?v=ivPYU4htmxU?fs=1&amp;amp;amp;autoplay=1">
                <div class="facilities__image-inner-wrapper"><img class="facilities__image" src="img/upload/facilities-1.jpg">
                  <div class="facilities__image-ie-fallback" style="background:url(img/upload/facilities-1.jpg) center center;background-size:cover"></div>
                </div></a>
              <div class="facilities__text-wrapper col-md-6 js-height"><a class="facilities__link-title text-title text-title" href="#">First class facilities</a>
                <div class="facilities__text text-dft-small">Located on a site of 44,000 square metres, the Jongert yard consists of three state-of-the-art construction halls, each of which is 60 metres long and can be extended to 100 metres should future needs dictate. All three halls are equipped with two cranes, capable of hoisting a weight of ten tons.</div>
              </div>
            </div>
            <div class="facilities__item clearfix"><a class="col-md-6 facilities__image-wrap js-height" href="#">
                <div class="facilities__image-inner-wrapper"><img class="facilities__image" src="img/upload/facilities-2.jpg">
                  <div class="facilities__image-ie-fallback" style="background:url(img/upload/facilities-2.jpg) center center;background-size:cover"></div>
                </div></a>
              <div class="facilities__text-wrapper col-md-6 js-height"><a class="facilities__link-title text-title text-title" href="#">Support</a>
                <div class="facilities__text text-dft-small">Adjacent to each main constriction area are three stories of dedicated support facilities. The bottom floor is devoted to metalwork and stainless steel, the second to prefabrication of the interior, and the top floor to painting and varnishing. Giant lifts descend to the two levels in the hall, allowing prefabricated interior sections to be placed onto the boat.</div>
              </div>
            </div>
            <div class="facilities__item clearfix"><a class="col-md-6 facilities__image-wrap js-height" href="#">
                <div class="facilities__image-inner-wrapper"><img class="facilities__image" src="img/upload/facilities-3.jpg">
                  <div class="facilities__image-ie-fallback" style="background:url(img/upload/facilities-3.jpg) center center;background-size:cover"></div>
                </div></a>
              <div class="facilities__text-wrapper col-md-6 js-height"><a class="facilities__link-title text-title text-title" href="#">Hands-on experience</a>
                <div class="facilities__text text-dft-small">
                  The multi-functional floors were designed by the staff with a dual purpose: To guarantee a clean, dust-free and ‘flush deck’ surface, while also optimising logistics. The sophisticated layout of this entire complex is a tribute to the decades of hands-on experience of those who work here.
                  
                </div>
              </div>
            </div>
            <div class="facilities__item clearfix"><a class="col-md-6 facilities__image-wrap js-height" href="#">
                <div class="facilities__image-inner-wrapper"><img class="facilities__image" src="img/upload/facilities-4.jpg">
                  <div class="facilities__image-ie-fallback" style="background:url(img/upload/facilities-4.jpg) center center;background-size:cover"></div>
                </div></a>
              <div class="facilities__text-wrapper col-md-6 js-height"><a class="facilities__link-title text-title text-title" href="#">Eco-friendly</a>
                <div class="facilities__text text-dft-small">Under-floor heating is provided via circulated water, heated by biogas generated from Jongert’s unique fermentation plant. This is just one of many ways that green issues were taken into account in the creation of the new yard. Since 2007, all power comes from our plant in an anaerobic and fully gas-tight process. Environmental benefits include a reduction in CO2 emissions and significantly less odour and noise.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="invitation section-dft">
        <div class="container">
          <div class="section-title invitation__title">Our invitation</div>
          <div class="row">
            <div class="text-dft-small col-md-6 invitation__text">Clients and brokers are cordially invited to visit the yard to see these facilities for themselves and watch our people at work. It would be a great time for us to discuss new plans and ideas.</div>
          </div><a class="btn-rnd" href="#">contact</a>
        </div>
      </section>
      <section class="latest-news">
        <div class="container">
          <div class="banner-title banner-title--xsmall latest-news__title">Latest news</div>
          <div class="row">
            <div class="col-md-4 latest-news__item"><a class="latest-news__image-wrap news-link" href="#"><img class="latest-news__image" src="img/upload/news-1.jpg" title="news" alt="news image"><span class="latest-news__news-type">news</span></a>
              <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Successful Jongert Mallorca inauguration during Superyacht Cup</a>
            </div>
            <div class="col-md-4 latest-news__item"><a class="latest-news__image-wrap videos" href="#"><img class="latest-news__image" src="img/upload/news-2.jpg" title="news" alt="news image"><span class="latest-news__news-type">videos</span><span class="latest-news__icon"></span></a>
              <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship</a>
            </div>
            <div class="col-md-4 latest-news__item"><a class="latest-news__image-wrap events" href="#"><img class="latest-news__image" src="img/upload/news-3.jpg" title="news" alt="news image"><span class="latest-news__news-type">events</span><span class="latest-news__events-info">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</span><span class="latest-news__events-format">
                  PDF
                  </span></a>
              <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship</a>
            </div>
          </div><a class="btn-rnd btn-rnd--gold" href="#">more news</a>
        </div>
      </section>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 js-height">
            <div class="informed">
              <div class="informed__title">Do you want to stay informed about what’s happening at Jongert?</div>
              <div class="informed__sub-title">Get in touch with us and learn more</div>
              <div class="informed__form-wrapper clearfix">
                <form>
                  <div class="informed__form-group">
                    <input class="input-dft informed__input" type="text" placeholder="E-mail">
                  </div>
                  <div class="informed__form-group">
                    <button class="btn-rnd btn-rnd--white informed__submit" type="submit">subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3 js-height">
            <div class="download-links__main-wrapper">
              <div class="download-links clearfix"><a class="download-links__item" href="#">
                  <svg class="icon icon-apple-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#apple-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">Download on the</span><span class="download-links__bottom">App Store</span></span></a><a class="download-links__item" href="#">
                  <svg class="icon icon-android-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#android-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">get it the</span><span class="download-links__bottom">
                      Google Play
                      </span></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__company-name"><i class="footer__logo-icon">
                <svg class="icon icon-logo-late ">
                  <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
                </svg></i></div>
            <div class="footer__info">Copyright ©2015-2017 Jongert. <br><a class="footer__info-link" href="#"><span>Disclaimer</span></a>made with webtrend</div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Jongert Shipyard</div>
            <div class="footer__info">
              Jongert Shipyard Kluisgat <br>
              11771 MV Wieringerwerf <br>
              The Netherlands
            </div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Sales and services</div>
            <div class="footer__info"><a href="tel:+31(0)227549400">+31(0) 227 549 400</a><a href="mailto:info@jongert.com">info@jongert.com</a><a class="footer__info-link" href="#"><span>Contact us</span></a></div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Social</div>
            <div class="footer__social-links"><a class="footer__social-link" href="#">
                <svg class="icon icon-facebook ">
                  <use xlink:href="img/svgsprite/sprite.svg#facebook"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-tweater ">
                  <use xlink:href="img/svgsprite/sprite.svg#tweater"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-linkedin ">
                  <use xlink:href="img/svgsprite/sprite.svg#linkedin"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-youtube ">
                  <use xlink:href="img/svgsprite/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/teamslider.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
