dev/chunks/history.pug
.back-link
    .container
        a(href="#").back-link__link.back-link__link--gold
            +icon ('arrow-back')
            | about
section.history
    .container.history__container
        .section-title.history__title.
            Jongert history
        .history__time-line.clearfix
            .row
                .history__item.col-md-5.col-md-offset-7
                    .history__item-images
                        .history__item-image-wrapper.clearfix
                            img(src="img/upload/history-3.jpg").history__item-img
                            img(src="img/upload/history-2.jpg").history__item-img
                    .history__item-year
                        span.
                            1953
                    .history__item-text-wrapper
                        .history__item-title.text-title.
                            Where it all started
                        .history__item-text
                            p.
                                Jan Jongert senior founds his business in Opperdoes on his birthday, the 11th of November, by opening a workshop. The company was partially funded with prize money that Mr Jan Jongert won as professional speed skater. He started manufacturing farmers' boats and small motor boats.
                .history__item.col-md-5.col-md-offset-7
                    .history__item-images
                        .history__item-image-wrapper.clearfix
                            img(src="img/upload/history-5.jpg").history__item-img
                            img(src="img/upload/history-4.jpg").history__item-img
                    .history__item-year
                        span.
                            1960
                    .history__item-text-wrapper
                        .history__item-title.text-title.
                            Moving towards
                            Medemblik
                        .history__item-text
                            p.
                                In Medemblik  Jongert made its definitive break-through establishing itself as a pioneering and prominent boatyard. The yard designed two classes of sailing yachts – the Zwalkers and the Trewes – in partnership with marine engineering firm Van der Meer and yacht architect Willem de Vries Lentsch.
                .history__item.col-md-5.col-md-offset-7
                    .history__item-images
                        .history__item-image-wrapper.clearfix
                            img(src="img/upload/history-7.jpg").history__item-img
                            img(src="img/upload/history-6.jpg").history__item-img
                            img(src="img/upload/history-8.jpg").history__item-img
                    .history__item-year
                        span.
                            2010<br>2011
                    .history__item-text-wrapper
                        .history__item-title.text-title.
                            Launch of Uisge Beatha, Success for Lucia-M
                        .history__item-text
                            p.
                                With new ownership Jongert launches the 2400M Uisge Beatha. Equiped with all latest technologies and designed to be sailed by just a few. Without the help of an extended crew Uisge Beatha offers all you need and more to cruise in comfort. In 2011 the 3900MY Lucia-M receives international attention with a nomination for the ISS Superyacht design award.
    .container
        .news-share.text-center
            .follow-us.news-pagination__share.clearfix
                .follow-us__title.sub-title.
                    Share in socials
                .follow-us__icons-wrap.clearfix
                    a(href="#").follow-us__social-link
                        +icon ('facebook')
                    a(href="#").follow-us__social-link
                        +icon ('tweater')
                    a(href="#").follow-us__social-link
                        +icon ('linkedin')
section.latest-news
    .container
        .banner-title.banner-title--xsmall.latest-news__title.
            Latest news
        .row
            .col-md-4.latest-news__item
                a(href="#").latest-news__image-wrap.news-link
                    img(src="img/upload/news-1.jpg" title="news" alt="news image").latest-news__image
                    span.latest-news__news-type.
                        news
                .latest-news__date.
                    June, 25, 2016
                a(href="#").latest-news__preview.
                    Successful Jongert Mallorca inauguration during Superyacht Cup
            .col-md-4.latest-news__item
                a(href="#").latest-news__image-wrap.videos
                    img(src="img/upload/news-2.jpg" title="news" alt="news image").latest-news__image
                    span.latest-news__news-type.
                        videos
                    span.latest-news__icon
                .latest-news__date.
                    June, 25, 2016
                a(href="#").latest-news__preview.
                    Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship
            .col-md-4.latest-news__item
                a(href="#").latest-news__image-wrap.events
                    img(src="img/upload/news-3.jpg" title="news" alt="news image").latest-news__image
                    span.latest-news__news-type.
                        events
                    span.latest-news__events-info.
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
                    span.latest-news__events-format.
                        PDF

                .latest-news__date.
                    June, 25, 2016
                a(href="#").latest-news__preview.
                    Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship
        a(href="#").btn-rnd.btn-rnd--gold.
            more news

history.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper history-page inner-page" id="page-wrapper"><svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="MyGradient">
            <stop stop-color="rgb(140,108,72)" offset="0"/>
    		<stop stop-color="rgb(224,192,113)" offset="0.5"/>
    		<stop stop-color="rgb(140,108,72)" offset="1"/>
        </linearGradient>
      </defs>
    </svg>

    <header class="wrapper header" id="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><i class="header__logo-icon">
            <svg class="icon icon-logo-late ">
              <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
            </svg></i></a>
        <div class="header__mobile-right-wrap clearfix"><a class="header__mobile-menu js-show-menu" href="#"><span></span></a><a class="header__mobile-search js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
        <div class="header__menu-wrapper">
          <ul class="header__menu clearfix">
            <li class="header__menu-item"><a class="header__menu-link js-show-dropdown" href="sailing-yachts.html">Sailing yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Motor yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Service</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Refit</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">News</a></li>
          </ul>
        </div>
        <div class="header__right-wrap"><a class="btn-rnd header__btn" href="#">Contact</a><a class="header__search-btn js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
      </div>
    </header>
    <div class="mobile-menu-wrapper">
      <ul class="mobile-menu">
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Sailing yachts</a>
          <ul class="mobile-menu__sub-menu">
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Perfomance
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">
                    3200 P
                    </a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Traditional
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2400 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2900 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Cruising
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">31 TP</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">40 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">47 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Specials
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 Classic</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">45C Wellenreiter</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">5200 Flybridge</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Motor yachts</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Service</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Refit</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">About</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">News</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="search-wrapper">
      <div class="search-overlay"></div>
      <div class="container search-wrapper__container">
        <div class="search-pop-up">
          <form>
            <div class="search-pop-up__form-group">
              <input class="search-pop-up__input gold" type="text" placeholder="search">
              <button class="search-pop-up__submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="img/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="dropdown-menu">
      <div class="dropdown-menu__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Perfomance</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-1.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 P</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Traditional</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-2.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2400 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-3.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2900 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-4.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-5.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Cruising</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-6.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">31 TP</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-7.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">40 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-8.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">47 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-9.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Specials</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-10.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 Classic</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-11.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">45C Wellenreiter</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-12.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">5200 Flybridge</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body" id="page-body">
      <div class="back-link">
        <div class="container"><a class="back-link__link back-link__link--gold" href="#">
            <svg class="icon icon-arrow-back ">
              <use xlink:href="img/svgsprite/sprite.svg#arrow-back"></use>
            </svg>about</a></div>
      </div>
      <section class="history">
        <div class="container history__container">
          <div class="section-title history__title">Jongert history</div>
          <div class="history__time-line clearfix">
            <div class="row">
              <div class="history__item col-md-5 col-md-offset-7">
                <div class="history__item-images">
                  <div class="history__item-image-wrapper clearfix"><img class="history__item-img" src="img/upload/history-3.jpg"><img class="history__item-img" src="img/upload/history-2.jpg"></div>
                </div>
                <div class="history__item-year"><span>1953</span></div>
                <div class="history__item-text-wrapper">
                  <div class="history__item-title text-title">Where it all started</div>
                  <div class="history__item-text">
                    <p>Jan Jongert senior founds his business in Opperdoes on his birthday, the 11th of November, by opening a workshop. The company was partially funded with prize money that Mr Jan Jongert won as professional speed skater. He started manufacturing farmers' boats and small motor boats.</p>
                  </div>
                </div>
              </div>
              <div class="history__item col-md-5 col-md-offset-7">
                <div class="history__item-images">
                  <div class="history__item-image-wrapper clearfix"><img class="history__item-img" src="img/upload/history-5.jpg"><img class="history__item-img" src="img/upload/history-4.jpg"></div>
                </div>
                <div class="history__item-year"><span>1960</span></div>
                <div class="history__item-text-wrapper">
                  <div class="history__item-title text-title">
                    Moving towards
                    Medemblik
                  </div>
                  <div class="history__item-text">
                    <p>In Medemblik  Jongert made its definitive break-through establishing itself as a pioneering and prominent boatyard. The yard designed two classes of sailing yachts – the Zwalkers and the Trewes – in partnership with marine engineering firm Van der Meer and yacht architect Willem de Vries Lentsch.</p>
                  </div>
                </div>
              </div>
              <div class="history__item col-md-5 col-md-offset-7">
                <div class="history__item-images">
                  <div class="history__item-image-wrapper clearfix"><img class="history__item-img" src="img/upload/history-7.jpg"><img class="history__item-img" src="img/upload/history-6.jpg"><img class="history__item-img" src="img/upload/history-8.jpg"></div>
                </div>
                <div class="history__item-year"><span>2010<br>2011</span></div>
                <div class="history__item-text-wrapper">
                  <div class="history__item-title text-title">Launch of Uisge Beatha, Success for Lucia-M</div>
                  <div class="history__item-text">
                    <p>With new ownership Jongert launches the 2400M Uisge Beatha. Equiped with all latest technologies and designed to be sailed by just a few. Without the help of an extended crew Uisge Beatha offers all you need and more to cruise in comfort. In 2011 the 3900MY Lucia-M receives international attention with a nomination for the ISS Superyacht design award.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="news-share text-center">
            <div class="follow-us news-pagination__share clearfix">
              <div class="follow-us__title sub-title">Share in socials</div>
              <div class="follow-us__icons-wrap clearfix"><a class="follow-us__social-link" href="#">
                  <svg class="icon icon-facebook ">
                    <use xlink:href="img/svgsprite/sprite.svg#facebook"></use>
                  </svg></a><a class="follow-us__social-link" href="#">
                  <svg class="icon icon-tweater ">
                    <use xlink:href="img/svgsprite/sprite.svg#tweater"></use>
                  </svg></a><a class="follow-us__social-link" href="#">
                  <svg class="icon icon-linkedin ">
                    <use xlink:href="img/svgsprite/sprite.svg#linkedin"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="latest-news">
        <div class="container">
          <div class="banner-title banner-title--xsmall latest-news__title">Latest news</div>
          <div class="row">
            <div class="col-md-4 latest-news__item"><a class="latest-news__image-wrap news-link" href="#"><img class="latest-news__image" src="img/upload/news-1.jpg" title="news" alt="news image"><span class="latest-news__news-type">news</span></a>
              <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Successful Jongert Mallorca inauguration during Superyacht Cup</a>
            </div>
            <div class="col-md-4 latest-news__item"><a class="latest-news__image-wrap videos" href="#"><img class="latest-news__image" src="img/upload/news-2.jpg" title="news" alt="news image"><span class="latest-news__news-type">videos</span><span class="latest-news__icon"></span></a>
              <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship</a>
            </div>
            <div class="col-md-4 latest-news__item"><a class="latest-news__image-wrap events" href="#"><img class="latest-news__image" src="img/upload/news-3.jpg" title="news" alt="news image"><span class="latest-news__news-type">events</span><span class="latest-news__events-info">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</span><span class="latest-news__events-format">
                  PDF
                  </span></a>
              <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship</a>
            </div>
          </div><a class="btn-rnd btn-rnd--gold" href="#">more news</a>
        </div>
      </section>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 js-height">
            <div class="informed">
              <div class="informed__title">Do you want to stay informed about what’s happening at Jongert?</div>
              <div class="informed__sub-title">Get in touch with us and learn more</div>
              <div class="informed__form-wrapper clearfix">
                <form>
                  <div class="informed__form-group">
                    <input class="input-dft informed__input" type="text" placeholder="E-mail">
                  </div>
                  <div class="informed__form-group">
                    <button class="btn-rnd btn-rnd--white informed__submit" type="submit">subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3 js-height">
            <div class="download-links__main-wrapper">
              <div class="download-links clearfix"><a class="download-links__item" href="#">
                  <svg class="icon icon-apple-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#apple-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">Download on the</span><span class="download-links__bottom">App Store</span></span></a><a class="download-links__item" href="#">
                  <svg class="icon icon-android-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#android-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">get it the</span><span class="download-links__bottom">
                      Google Play
                      </span></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__company-name"><i class="footer__logo-icon">
                <svg class="icon icon-logo-late ">
                  <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
                </svg></i></div>
            <div class="footer__info">Copyright ©2015-2017 Jongert. <br><a class="footer__info-link" href="#"><span>Disclaimer</span></a>made with webtrend</div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Jongert Shipyard</div>
            <div class="footer__info">
              Jongert Shipyard Kluisgat <br>
              11771 MV Wieringerwerf <br>
              The Netherlands
            </div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Sales and services</div>
            <div class="footer__info"><a href="tel:+31(0)227549400">+31(0) 227 549 400</a><a href="mailto:info@jongert.com">info@jongert.com</a><a class="footer__info-link" href="#"><span>Contact us</span></a></div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Social</div>
            <div class="footer__social-links"><a class="footer__social-link" href="#">
                <svg class="icon icon-facebook ">
                  <use xlink:href="img/svgsprite/sprite.svg#facebook"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-tweater ">
                  <use xlink:href="img/svgsprite/sprite.svg#tweater"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-linkedin ">
                  <use xlink:href="img/svgsprite/sprite.svg#linkedin"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-youtube ">
                  <use xlink:href="img/svgsprite/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/teamslider.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
