news-detail.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper"><svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="MyGradient">
            <stop stop-color="rgb(140,108,72)" offset="0"/>
    		<stop stop-color="rgb(224,192,113)" offset="0.5"/>
    		<stop stop-color="rgb(140,108,72)" offset="1"/>
        </linearGradient>
      </defs>
    </svg>

    <header class="wrapper header" id="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><i class="header__logo-icon">
            <svg class="icon icon-logo-late ">
              <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
            </svg></i></a>
        <div class="header__mobile-right-wrap clearfix"><a class="header__mobile-menu js-show-menu" href="#"><span></span></a><a class="header__mobile-search js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
        <div class="header__menu-wrapper">
          <ul class="header__menu clearfix">
            <li class="header__menu-item"><a class="header__menu-link js-show-dropdown" href="sailing-yachts.html">Sailing yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Motor yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Service</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Refit</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">News</a></li>
          </ul>
        </div>
        <div class="header__right-wrap"><a class="btn-rnd header__btn" href="#">Contact</a><a class="header__search-btn js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
      </div>
    </header>
    <div class="mobile-menu-wrapper">
      <ul class="mobile-menu">
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Sailing yachts</a>
          <ul class="mobile-menu__sub-menu">
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Perfomance
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">
                    3200 P
                    </a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Traditional
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2400 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2900 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Cruising
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">31 TP</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">40 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">47 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Specials
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 Classic</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">45C Wellenreiter</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">5200 Flybridge</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Motor yachts</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Service</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Refit</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">About</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">News</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="search-wrapper">
      <div class="search-overlay"></div>
      <div class="container search-wrapper__container">
        <div class="search-pop-up">
          <form>
            <div class="search-pop-up__form-group">
              <input class="search-pop-up__input gold" type="text" placeholder="search">
              <button class="search-pop-up__submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="img/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="dropdown-menu">
      <div class="dropdown-menu__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Perfomance</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-1.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 P</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Traditional</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-2.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2400 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-3.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2900 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-4.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-5.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Cruising</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-6.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">31 TP</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-7.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">40 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-8.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">47 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-9.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Specials</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-10.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 Classic</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-11.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">45C Wellenreiter</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-12.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">5200 Flybridge</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body inner-page" id="page-body">
      <div class="back-link">
        <div class="container"><a class="back-link__link" href="#">
            <svg class="icon icon-arrow-back ">
              <use xlink:href="img/svgsprite/sprite.svg#arrow-back"></use>
            </svg>about</a></div>
      </div>
      <div class="news-detail">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-9">
              <div class="news-detail__title text-title">
                Successful Jongert Mallorca inauguration during
                Superyacht Cup
              </div>
            </div>
          </div>
          <div class="news-detail__date sub-title">December  25, 2016</div>
        </div>
        <div class="container">
          <div class="news-detail__body"><img class="news-detail__image" src="img/upload/news-detail-1.jpg">
            <div class="news-detail__text col-md-10 col-md-offset-1">
              <p>
                <Jongert>looks back at a very successful Superyacht Cup in Palma. From the 19th until the 22nd of June. The sunshine and steady afternoon breeze made for perfect sailing conditions for the 15 yachts strong superyacht fleet.</Jongert>
              </p>
              <p>
                <Jongert>teamed up as silver sponsor of the event, in our booth at the event site we presented the latest developments with regard to our next regatta candidate: the 3200P. The construction of this performance oriented sailing yacht has just started and more information will be announced shortly.</Jongert>
              </p>
            </div>
            <div class="news-detail__photos-wrap">
              <div class="row">
                <div class="col-md-8">
                  <div class="news-detail__left-photo"><img class="news-detail__inner-photo" src="img/upload/news-detail-2.jpg"></div>
                </div>
                <div class="col-md-4">
                  <div class="news-detail__right-photo"><img class="news-detail__inner-photo" src="img/upload/news-detail-3.jpg"></div>
                  <div class="news-detail__right-photo"><img class="news-detail__inner-photo" src="img/upload/news-detail-4.jpg"></div>
                </div>
              </div>
            </div>
            <div class="news-detail__text col-md-10 col-md-offset-1">
              <p>
                <For>Jongert, the Friday evening was the highlight of the event. After a good race of the Scorpione dei Mari, Jongert had organized a special gathering with sparkling cocktails, live music, typical Dutch snacks and the highly popular Dutch Herring to celebrate the opening of the Jongert Mallorca office in Palma. During the evening Jongert also partnered with the crew of Scorpione dei Mari to organize the unique ‘Boat Blow competition’ which resulted in an exciting rivalry between the crews of the superyacht cup participants.<br></For>
                <Eventually>the crew of ‘Tulip’ won the competition and was awarded with prizes.</Eventually>
              </p>
              <p>
                <The>evening was a success, and so was the entire event. We would like to thank all our guests, all visitors to our booth, and the organization of the Superyacht Cup for organizing such a great event. We enjoy the growing number of people wearing Jongert polo t-shirts in Palma and look forward for <br></The>
                <the>next event to come.</the>
              </p>
            </div>
            <div class="news-detail__photos-wrap">
              <div class="row">
                <div class="col-md-6">
                  <div class="news-detail__half-photo"><img class="news-detail__inner-photo" src="img/upload/news-detail-5.jpg"></div>
                </div>
                <div class="col-md-6">
                  <div class="news-detail__half-photo"><img class="news-detail__inner-photo" src="img/upload/news-detail-6.jpg"></div>
                </div>
              </div><a class="news-detail__link-photo js-show-pop-up-video" href="https://www.youtube.com/watch?v=ivPYU4htmxU?fs=1&amp;amp;amp;autoplay=1"><img src="img/upload/news-detail-7.jpg"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="news-pagination">
        <div class="container">
          <div class="row">
            <div class="news-pagination__btn news-pagination__btn--prev col-md-3 col-sm-6 col-xs-6"><a class="news-pagination__btn-link" href="#">
                <svg class="icon icon-arrow-back ">
                  <use xlink:href="img/svgsprite/sprite.svg#arrow-back"></use>
                </svg>Previous<span class="news-pagination__text text-dft-small">
                  New refit project <br>
                  at Jongert shipyard</span></a></div>
            <div class="news-pagination__btn news-pagination__btn--next col-md-3 col-sm-6 col-xs-6"><a class="news-pagination__btn-link" href="#">Next
                <svg class="icon icon-arrow-next ">
                  <use xlink:href="img/svgsprite/sprite.svg#arrow-next"></use>
                </svg><span class="news-pagination__text text-dft-small">Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship</span></a></div>
            <div class="news-share col-md-6 text-center">
              <div class="follow-us news-pagination__share clearfix">
                <div class="follow-us__title sub-title">Share in socials</div>
                <div class="follow-us__icons-wrap clearfix"><a class="follow-us__social-link" href="#">
                    <svg class="icon icon-facebook ">
                      <use xlink:href="img/svgsprite/sprite.svg#facebook"></use>
                    </svg></a><a class="follow-us__social-link" href="#">
                    <svg class="icon icon-tweater ">
                      <use xlink:href="img/svgsprite/sprite.svg#tweater"></use>
                    </svg></a><a class="follow-us__social-link" href="#">
                    <svg class="icon icon-linkedin ">
                      <use xlink:href="img/svgsprite/sprite.svg#linkedin"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 js-height">
            <div class="informed">
              <div class="informed__title">Do you want to stay informed about what’s happening at Jongert?</div>
              <div class="informed__sub-title">Get in touch with us and learn more</div>
              <div class="informed__form-wrapper clearfix">
                <form>
                  <div class="informed__form-group">
                    <input class="input-dft informed__input" type="text" placeholder="E-mail">
                  </div>
                  <div class="informed__form-group">
                    <button class="btn-rnd btn-rnd--white informed__submit" type="submit">subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3 js-height">
            <div class="download-links__main-wrapper">
              <div class="download-links clearfix"><a class="download-links__item" href="#">
                  <svg class="icon icon-apple-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#apple-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">Download on the</span><span class="download-links__bottom">App Store</span></span></a><a class="download-links__item" href="#">
                  <svg class="icon icon-android-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#android-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">get it the</span><span class="download-links__bottom">
                      Google Play
                      </span></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__company-name"><i class="footer__logo-icon">
                <svg class="icon icon-logo-late ">
                  <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
                </svg></i></div>
            <div class="footer__info">Copyright ©2015-2017 Jongert. <br><a class="footer__info-link" href="#"><span>Disclaimer</span></a>made with webtrend</div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Jongert Shipyard</div>
            <div class="footer__info">
              Jongert Shipyard Kluisgat <br>
              11771 MV Wieringerwerf <br>
              The Netherlands
            </div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Sales and services</div>
            <div class="footer__info"><a href="tel:+31(0)227549400">+31(0) 227 549 400</a><a href="mailto:info@jongert.com">info@jongert.com</a><a class="footer__info-link" href="#"><span>Contact us</span></a></div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Social</div>
            <div class="footer__social-links"><a class="footer__social-link" href="#">
                <svg class="icon icon-facebook ">
                  <use xlink:href="img/svgsprite/sprite.svg#facebook"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-tweater ">
                  <use xlink:href="img/svgsprite/sprite.svg#tweater"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-linkedin ">
                  <use xlink:href="img/svgsprite/sprite.svg#linkedin"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-youtube ">
                  <use xlink:href="img/svgsprite/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/teamslider.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/news-detail.pug
.back-link
    .container
        a(href="#").back-link__link
            +icon ('arrow-back')
            | about
.news-detail
    .container
        .row
            .col-xl-6.col-lg-9
                .news-detail__title.text-title.
                    Successful Jongert Mallorca inauguration during
                    Superyacht Cup
        .news-detail__date.sub-title.
            December  25, 2016
    .container
        .news-detail__body
            img(src="img/upload/news-detail-1.jpg").news-detail__image
            .news-detail__text.col-md-10.col-md-offset-1
                p
                    Jongert looks back at a very successful Superyacht Cup in Palma. From the 19th until the 22nd of June. The sunshine and steady afternoon breeze made for perfect sailing conditions for the 15 yachts strong superyacht fleet.
                p
                    Jongert teamed up as silver sponsor of the event, in our booth at the event site we presented the latest developments with regard to our next regatta candidate: the 3200P. The construction of this performance oriented sailing yacht has just started and more information will be announced shortly.

            .news-detail__photos-wrap
                .row
                    .col-md-8
                        .news-detail__left-photo
                            img(src="img/upload/news-detail-2.jpg").news-detail__inner-photo
                    .col-md-4
                        .news-detail__right-photo
                            img(src="img/upload/news-detail-3.jpg").news-detail__inner-photo
                        .news-detail__right-photo
                            img(src="img/upload/news-detail-4.jpg").news-detail__inner-photo
            .news-detail__text.col-md-10.col-md-offset-1
                p
                    For Jongert, the Friday evening was the highlight of the event. After a good race of the Scorpione dei Mari, Jongert had organized a special gathering with sparkling cocktails, live music, typical Dutch snacks and the highly popular Dutch Herring to celebrate the opening of the Jongert Mallorca office in Palma. During the evening Jongert also partnered with the crew of Scorpione dei Mari to organize the unique ‘Boat Blow competition’ which resulted in an exciting rivalry between the crews of the superyacht cup participants.<br>
                    Eventually the crew of ‘Tulip’ won the competition and was awarded with prizes.
                p
                    The evening was a success, and so was the entire event. We would like to thank all our guests, all visitors to our booth, and the organization of the Superyacht Cup for organizing such a great event. We enjoy the growing number of people wearing Jongert polo t-shirts in Palma and look forward for <br>
                    the next event to come.
            .news-detail__photos-wrap
                .row
                    .col-md-6
                        .news-detail__half-photo
                            img(src="img/upload/news-detail-5.jpg").news-detail__inner-photo
                    .col-md-6
                        .news-detail__half-photo
                            img(src="img/upload/news-detail-6.jpg").news-detail__inner-photo
                a(href="https://www.youtube.com/watch?v=ivPYU4htmxU?fs=1&amp;amp;autoplay=1").news-detail__link-photo.js-show-pop-up-video
                    img(src="img/upload/news-detail-7.jpg")
.news-pagination
    .container
        .row
            .news-pagination__btn.news-pagination__btn--prev.col-md-3.col-sm-6.col-xs-6
                a(href="#").news-pagination__btn-link
                    +icon ('arrow-back')
                    | Previous
                    span.news-pagination__text.text-dft-small.
                        New refit project <br>
                        at Jongert shipyard
            .news-pagination__btn.news-pagination__btn--next.col-md-3.col-sm-6.col-xs-6
                a(href="#").news-pagination__btn-link
                    | Next
                    +icon ('arrow-next')
                    span.news-pagination__text.text-dft-small.
                        Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship
            .news-share.col-md-6.text-center
                .follow-us.news-pagination__share.clearfix
                    .follow-us__title.sub-title.
                        Share in socials
                    .follow-us__icons-wrap.clearfix
                        a(href="#").follow-us__social-link
                            +icon ('facebook')
                        a(href="#").follow-us__social-link
                            +icon ('tweater')
                        a(href="#").follow-us__social-link
                            +icon ('linkedin')
