dev/chunks/sailing-yachts-traditional.pug
.traditional-head(style="background:url(img/upload/traditional.jpg) center center;background-size:cover;")
    .container
        .row
            .col-sm-11.col-sm-offset-1.col-xs-12
                .traditional-head__top-title.
                    Traditional
                .banner-title.banner-title--small.traditional-head__banner
                    span.
                        Sailing
                    span.
                        Yachts
                .text-dft.traditional-head__text.
                    A commitment to tradition.
                a(href="#").btn-rnd.btn-rnd.btn-rnd--blue.
                    Select your yacht
.timeline.section-dft
    .container
        .section-title.timeline__title.
            Jongert T Line
        .row
            .col-xl-6
                .text-dft-small.timeline__text.
                    Traditional values like seamanship are held in high esteem by ship owners. And among the owners of classical yachts from Jongert, tradition is writ large. The Jongert T Line has many tried-and-tested features that have proven their value over decades, if not centuries.
        .timeline__info-row.row
            .default-item.col-md-4
                .default-item__image-wrap
                    img(src="img/upload/news-1.jpg" alt="item image").default-item__image
                a(href="#").default-item__title.
                    31T
                .default-item__text.text-dft-small.
                    Circumnavigate the world and win regatta's along the way...
                a(href="#").default-item__link.
                    Details
            .default-item.col-md-4
                .default-item__image-wrap
                    img(src="img/upload/news-2.jpg" alt="item image").default-item__image
                a(href="#").default-item__title.
                    40T
                .default-item__text.text-dft-small.
                    Circumnavigate the world and win regatta's along the way...
                a(href="#").default-item__link.
                    Details
            .default-item.col-md-4
                .default-item__image-wrap
                    img(src="img/upload/news-3.jpg" alt="item image").default-item__image
                a(href="#").default-item__title.
                    47T
                .default-item__text.text-dft-small.
                    Circumnavigate the world and win regatta's along the way...
                a(href="#").default-item__link.
                    Details
    .container
        .section-title.section-title--gold.timeline__title.timeline__title--line.
            Traditional fleet
        .row
            .col-lg-6
                .text-dft-small.text-dft-small--gold.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. <br>
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
        .timeline__main
            .row
                - for (var x = 0; x < 4; x++)
                    .timeline__main-item.clearfix
                        .timeline__main-item-wrapper.col-md-4
                            .timeline__main-image-wrap
                                img(src="img/upload/news-1.jpg" alt="item image").timeline__main-image
                                .timeline__main-item-name.
                                    40t
                            .timeline__main-name.text-dft.text-dft--gold.
                                Anna Christina
                        .timeline__year
                            span.
                                2001
                    .timeline__main-item.clearfix
                        .timeline__main-item-wrapper.col-md-4
                            .timeline__main-image-wrap
                                img(src="img/upload/news-2.jpg" alt="item image").timeline__main-image
                                .timeline__main-item-name.
                                    41tt
                            .timeline__main-name.text-dft.text-dft--gold.
                                Alme Sol
                        .timeline__year
                            span.
                                2003
.range.section-dft
    .container
        .section-title.section-title--white.range__title.
            Yachts range
        .row
            .default-item.col-md-4
                .default-item__image-wrap
                    img(src="img/upload/news-1.jpg" alt="item image").default-item__image
                a(href="#").default-item__title.default-item__title--white.
                    Perfomance
            .default-item.col-md-4
                .default-item__image-wrap
                    img(src="img/upload/news-2.jpg" alt="item image").default-item__image
                a(href="#").default-item__title.default-item__title--white.
                    Cruising
            .default-item.col-md-4
                .default-item__image-wrap
                    img(src="img/upload/news-3.jpg" alt="item image").default-item__image
                a(href="#").default-item__title.default-item__title--white.
                    Specials

sailing-yachts-traditional.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper"><svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="MyGradient">
            <stop stop-color="rgb(140,108,72)" offset="0"/>
    		<stop stop-color="rgb(224,192,113)" offset="0.5"/>
    		<stop stop-color="rgb(140,108,72)" offset="1"/>
        </linearGradient>
      </defs>
    </svg>

    <header class="wrapper header" id="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><i class="header__logo-icon">
            <svg class="icon icon-logo-late ">
              <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
            </svg></i></a>
        <div class="header__mobile-right-wrap clearfix"><a class="header__mobile-menu js-show-menu" href="#"><span></span></a><a class="header__mobile-search js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
        <div class="header__menu-wrapper">
          <ul class="header__menu clearfix">
            <li class="header__menu-item"><a class="header__menu-link js-show-dropdown active" href="sailing-yachts.html">Sailing yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Motor yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Service</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Refit</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">News</a></li>
          </ul>
          <ul class="header__sub-menu clearfix">
            <li class="header__sub-menu-item"><a class="header__sub-menu-link" href="#">Perfomance</a></li>
            <li class="header__sub-menu-item"><a class="header__sub-menu-link active" href="#">Traditional</a></li>
            <li class="header__sub-menu-item"><a class="header__sub-menu-link" href="#">Cruising</a></li>
            <li class="header__sub-menu-item"><a class="header__sub-menu-link" href="#">Specials</a></li>
          </ul>
        </div>
        <div class="header__right-wrap"><a class="btn-rnd header__btn" href="#">Contact</a><a class="header__search-btn js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
      </div>
    </header>
    <div class="mobile-menu-wrapper">
      <ul class="mobile-menu">
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Sailing yachts</a>
          <ul class="mobile-menu__sub-menu">
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Perfomance
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">
                    3200 P
                    </a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Traditional
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2400 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2900 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Cruising
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">31 TP</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">40 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">47 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Specials
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 Classic</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">45C Wellenreiter</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">5200 Flybridge</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Motor yachts</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Service</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Refit</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">About</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">News</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="search-wrapper">
      <div class="search-overlay"></div>
      <div class="container search-wrapper__container">
        <div class="search-pop-up">
          <form>
            <div class="search-pop-up__form-group">
              <input class="search-pop-up__input gold" type="text" placeholder="search">
              <button class="search-pop-up__submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="img/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="dropdown-menu">
      <div class="dropdown-menu__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Perfomance</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-1.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 P</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Traditional</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-2.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2400 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-3.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2900 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-4.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-5.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Cruising</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-6.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">31 TP</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-7.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">40 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-8.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">47 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-9.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Specials</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-10.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 Classic</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-11.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">45C Wellenreiter</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-12.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">5200 Flybridge</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body inner-page" id="page-body">
      <div class="traditional-head" style="background:url(img/upload/traditional.jpg) center center;background-size:cover">
        <div class="container">
          <div class="row">
            <div class="col-sm-11 col-sm-offset-1 col-xs-12">
              <div class="traditional-head__top-title">Traditional</div>
              <div class="banner-title banner-title--small traditional-head__banner"><span>Sailing</span><span>Yachts</span></div>
              <div class="text-dft traditional-head__text">A commitment to tradition.</div><a class="btn-rnd btn-rnd btn-rnd--blue" href="#">Select your yacht</a>
            </div>
          </div>
        </div>
      </div>
      <div class="timeline section-dft">
        <div class="container">
          <div class="section-title timeline__title">Jongert T Line</div>
          <div class="row">
            <div class="col-xl-6">
              <div class="text-dft-small timeline__text">Traditional values like seamanship are held in high esteem by ship owners. And among the owners of classical yachts from Jongert, tradition is writ large. The Jongert T Line has many tried-and-tested features that have proven their value over decades, if not centuries.</div>
            </div>
          </div>
          <div class="timeline__info-row row">
            <div class="default-item col-md-4">
              <div class="default-item__image-wrap"><img class="default-item__image" src="img/upload/news-1.jpg" alt="item image"></div><a class="default-item__title" href="#">31T</a>
              <div class="default-item__text text-dft-small">Circumnavigate the world and win regatta's along the way...</div><a class="default-item__link" href="#">Details</a>
            </div>
            <div class="default-item col-md-4">
              <div class="default-item__image-wrap"><img class="default-item__image" src="img/upload/news-2.jpg" alt="item image"></div><a class="default-item__title" href="#">40T</a>
              <div class="default-item__text text-dft-small">Circumnavigate the world and win regatta's along the way...</div><a class="default-item__link" href="#">Details</a>
            </div>
            <div class="default-item col-md-4">
              <div class="default-item__image-wrap"><img class="default-item__image" src="img/upload/news-3.jpg" alt="item image"></div><a class="default-item__title" href="#">47T</a>
              <div class="default-item__text text-dft-small">Circumnavigate the world and win regatta's along the way...</div><a class="default-item__link" href="#">Details</a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title section-title--gold timeline__title timeline__title--line">Traditional fleet</div>
          <div class="row">
            <div class="col-lg-6">
              <div class="text-dft-small text-dft-small--gold">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. <br>
                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
              </div>
            </div>
          </div>
          <div class="timeline__main">
            <div class="row">
              <div class="timeline__main-item clearfix">
                <div class="timeline__main-item-wrapper col-md-4">
                  <div class="timeline__main-image-wrap"><img class="timeline__main-image" src="img/upload/news-1.jpg" alt="item image">
                    <div class="timeline__main-item-name">40t</div>
                  </div>
                  <div class="timeline__main-name text-dft text-dft--gold">Anna Christina</div>
                </div>
                <div class="timeline__year"><span>2001</span></div>
              </div>
              <div class="timeline__main-item clearfix">
                <div class="timeline__main-item-wrapper col-md-4">
                  <div class="timeline__main-image-wrap"><img class="timeline__main-image" src="img/upload/news-2.jpg" alt="item image">
                    <div class="timeline__main-item-name">41tt</div>
                  </div>
                  <div class="timeline__main-name text-dft text-dft--gold">Alme Sol</div>
                </div>
                <div class="timeline__year"><span>2003</span></div>
              </div>
              <div class="timeline__main-item clearfix">
                <div class="timeline__main-item-wrapper col-md-4">
                  <div class="timeline__main-image-wrap"><img class="timeline__main-image" src="img/upload/news-1.jpg" alt="item image">
                    <div class="timeline__main-item-name">40t</div>
                  </div>
                  <div class="timeline__main-name text-dft text-dft--gold">Anna Christina</div>
                </div>
                <div class="timeline__year"><span>2001</span></div>
              </div>
              <div class="timeline__main-item clearfix">
                <div class="timeline__main-item-wrapper col-md-4">
                  <div class="timeline__main-image-wrap"><img class="timeline__main-image" src="img/upload/news-2.jpg" alt="item image">
                    <div class="timeline__main-item-name">41tt</div>
                  </div>
                  <div class="timeline__main-name text-dft text-dft--gold">Alme Sol</div>
                </div>
                <div class="timeline__year"><span>2003</span></div>
              </div>
              <div class="timeline__main-item clearfix">
                <div class="timeline__main-item-wrapper col-md-4">
                  <div class="timeline__main-image-wrap"><img class="timeline__main-image" src="img/upload/news-1.jpg" alt="item image">
                    <div class="timeline__main-item-name">40t</div>
                  </div>
                  <div class="timeline__main-name text-dft text-dft--gold">Anna Christina</div>
                </div>
                <div class="timeline__year"><span>2001</span></div>
              </div>
              <div class="timeline__main-item clearfix">
                <div class="timeline__main-item-wrapper col-md-4">
                  <div class="timeline__main-image-wrap"><img class="timeline__main-image" src="img/upload/news-2.jpg" alt="item image">
                    <div class="timeline__main-item-name">41tt</div>
                  </div>
                  <div class="timeline__main-name text-dft text-dft--gold">Alme Sol</div>
                </div>
                <div class="timeline__year"><span>2003</span></div>
              </div>
              <div class="timeline__main-item clearfix">
                <div class="timeline__main-item-wrapper col-md-4">
                  <div class="timeline__main-image-wrap"><img class="timeline__main-image" src="img/upload/news-1.jpg" alt="item image">
                    <div class="timeline__main-item-name">40t</div>
                  </div>
                  <div class="timeline__main-name text-dft text-dft--gold">Anna Christina</div>
                </div>
                <div class="timeline__year"><span>2001</span></div>
              </div>
              <div class="timeline__main-item clearfix">
                <div class="timeline__main-item-wrapper col-md-4">
                  <div class="timeline__main-image-wrap"><img class="timeline__main-image" src="img/upload/news-2.jpg" alt="item image">
                    <div class="timeline__main-item-name">41tt</div>
                  </div>
                  <div class="timeline__main-name text-dft text-dft--gold">Alme Sol</div>
                </div>
                <div class="timeline__year"><span>2003</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="range section-dft">
        <div class="container">
          <div class="section-title section-title--white range__title">Yachts range</div>
          <div class="row">
            <div class="default-item col-md-4">
              <div class="default-item__image-wrap"><img class="default-item__image" src="img/upload/news-1.jpg" alt="item image"></div><a class="default-item__title default-item__title--white" href="#">Perfomance</a>
            </div>
            <div class="default-item col-md-4">
              <div class="default-item__image-wrap"><img class="default-item__image" src="img/upload/news-2.jpg" alt="item image"></div><a class="default-item__title default-item__title--white" href="#">Cruising</a>
            </div>
            <div class="default-item col-md-4">
              <div class="default-item__image-wrap"><img class="default-item__image" src="img/upload/news-3.jpg" alt="item image"></div><a class="default-item__title default-item__title--white" href="#">Specials</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 js-height">
            <div class="informed">
              <div class="informed__title">Do you want to stay informed about what’s happening at Jongert?</div>
              <div class="informed__sub-title">Get in touch with us and learn more</div>
              <div class="informed__form-wrapper clearfix">
                <form>
                  <div class="informed__form-group">
                    <input class="input-dft informed__input" type="text" placeholder="E-mail">
                  </div>
                  <div class="informed__form-group">
                    <button class="btn-rnd btn-rnd--white informed__submit" type="submit">subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3 js-height">
            <div class="download-links__main-wrapper">
              <div class="download-links clearfix"><a class="download-links__item" href="#">
                  <svg class="icon icon-apple-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#apple-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">Download on the</span><span class="download-links__bottom">App Store</span></span></a><a class="download-links__item" href="#">
                  <svg class="icon icon-android-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#android-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">get it the</span><span class="download-links__bottom">
                      Google Play
                      </span></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__company-name"><i class="footer__logo-icon">
                <svg class="icon icon-logo-late ">
                  <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
                </svg></i></div>
            <div class="footer__info">Copyright ©2015-2017 Jongert. <br><a class="footer__info-link" href="#"><span>Disclaimer</span></a>made with webtrend</div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Jongert Shipyard</div>
            <div class="footer__info">
              Jongert Shipyard Kluisgat <br>
              11771 MV Wieringerwerf <br>
              The Netherlands
            </div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Sales and services</div>
            <div class="footer__info"><a href="tel:+31(0)227549400">+31(0) 227 549 400</a><a href="mailto:info@jongert.com">info@jongert.com</a><a class="footer__info-link" href="#"><span>Contact us</span></a></div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Social</div>
            <div class="footer__social-links"><a class="footer__social-link" href="#">
                <svg class="icon icon-facebook ">
                  <use xlink:href="img/svgsprite/sprite.svg#facebook"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-tweater ">
                  <use xlink:href="img/svgsprite/sprite.svg#tweater"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-linkedin ">
                  <use xlink:href="img/svgsprite/sprite.svg#linkedin"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-youtube ">
                  <use xlink:href="img/svgsprite/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/teamslider.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
