search.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper"><svg width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="MyGradient">
            <stop stop-color="rgb(140,108,72)" offset="0"/>
    		<stop stop-color="rgb(224,192,113)" offset="0.5"/>
    		<stop stop-color="rgb(140,108,72)" offset="1"/>
        </linearGradient>
      </defs>
    </svg>

    <header class="wrapper header header--search" id="header">
      <div class="container header__container"><a class="header__logo" href="index.html"><i class="header__logo-icon">
            <svg class="icon icon-logo-late ">
              <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
            </svg></i></a>
        <div class="header__mobile-right-wrap clearfix"><a class="header__mobile-menu js-show-menu" href="#"><span></span></a><a class="header__mobile-search js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
        <div class="header__menu-wrapper">
          <ul class="header__menu clearfix">
            <li class="header__menu-item"><a class="header__menu-link js-show-dropdown" href="sailing-yachts.html">Sailing yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Motor yachts</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Service</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">Refit</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
            <li class="header__menu-item"><a class="header__menu-link" href="#">News</a></li>
          </ul>
        </div>
        <div class="header__right-wrap"><a class="btn-rnd header__btn" href="#">Contact</a><a class="header__search-btn js-show-search" href="#"><i class="zoom">
              <svg class="icon icon-search ">
                <use xlink:href="img/svgsprite/sprite.svg#search"></use>
              </svg></i><i class="cross">
              <svg class="icon icon-cross ">
                <use xlink:href="img/svgsprite/sprite.svg#cross"></use>
              </svg></i></a></div>
      </div>
    </header>
    <div class="mobile-menu-wrapper">
      <ul class="mobile-menu">
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Sailing yachts</a>
          <ul class="mobile-menu__sub-menu">
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Perfomance
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">
                    3200 P
                    </a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Traditional
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2400 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">2900 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 CR</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Cruising
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">31 TP</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">40 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">47 T</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">Fleet</a></li>
              </ul>
            </li>
            <li class="mobile-menu__sub-menu-item"><a class="mobile-menu__sub-menu-link js-show-mobile-sub-menu" href="#">Specials
                <svg class="icon icon-down-arrow ">
                  <use xlink:href="img/svgsprite/sprite.svg#down-arrow"></use>
                </svg></a>
              <ul class="mobile-menu__down-menu">
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">3200 Classic</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">45C Wellenreiter</a></li>
                <li class="mobile-menu__down-menu-item"><a class="mobile-menu__down-menu-link" href="#">5200 Flybridge</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Motor yachts</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Service</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Refit</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">About</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">News</a></li>
        <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="search-wrapper">
      <div class="search-overlay"></div>
      <div class="container search-wrapper__container">
        <div class="search-pop-up">
          <form>
            <div class="search-pop-up__form-group">
              <input class="search-pop-up__input gold" type="text" placeholder="search">
              <button class="search-pop-up__submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="img/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="dropdown-menu">
      <div class="dropdown-menu__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Perfomance</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-1.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 P</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Traditional</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-2.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2400 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-3.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">2900 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-4.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 CR</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-5.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Cruising</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-6.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">31 TP</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-7.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">40 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-8.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">47 T</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-9.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">Fleet</span></a>
            </div>
            <div class="col-sm-3 dropdown-menu__item">
              <div class="dropdown-menu__title">Specials</div><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-10.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">3200 Classic</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-11.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">45C Wellenreiter</span></a><a class="dropdown-menu__link" href="#"><span class="dropdown-menu__image-wrap"><img src="img/upload/menu-12.jpg" alt="Perfomance"></span><span class="dropdown-menu__name">5200 Flybridge</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body inner-page" id="page-body">
      <div class="search-results">
        <div class="container search-results__container">
          <div class="search-results__search-form">
            <div class="search-results__search-form-group">
              <input class="search-pop-up__input gold" type="text" placeholder="Search">
              <button class="search-pop-up__submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="img/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="search-results__wrapper">
            <div class="search-results__title">Yachts</div>
            <div class="search-results__items-wrap">
              <div class="row"><a class="search-results__item col-lg-2 col-md-4 col-sm-6" href="#">
                  <div class="search-results__item-image-wrap"><span class="search-results__item-name sub-title">45C Wellenreiter</span><img class="search-results__item-image" src="img/upload/search-1.jpg"></div></a><a class="search-results__item col-lg-2 col-md-4 col-sm-6" href="#">
                  <div class="search-results__item-image-wrap"><span class="search-results__item-name sub-title">34T</span><img class="search-results__item-image" src="img/upload/search-2.jpg"></div></a><a class="search-results__item col-lg-2 col-md-4 col-sm-6" href="#">
                  <div class="search-results__item-image-wrap"><span class="search-results__item-name sub-title">3200 Classic</span><img class="search-results__item-image" src="img/upload/search-3.jpg"></div></a><a class="search-results__item col-lg-2 col-md-4 col-sm-6" href="#">
                  <div class="search-results__item-image-wrap"><span class="search-results__item-name sub-title">2400 CR</span><img class="search-results__item-image" src="img/upload/search-4.jpg"></div></a><a class="search-results__item col-lg-2 col-md-4 col-sm-6" href="#">
                  <div class="search-results__item-image-wrap"><span class="search-results__item-name sub-title">45C Wellenreiter</span><img class="search-results__item-image" src="img/upload/search-5.jpg"></div></a><a class="search-results__item col-lg-2 col-md-4 col-sm-6" href="#">
                  <div class="search-results__item-image-wrap"><span class="search-results__item-name sub-title">34T</span><img class="search-results__item-image" src="img/upload/search-6.jpg"></div></a><a class="search-results__item col-lg-2 col-md-4 col-sm-6" href="#">
                  <div class="search-results__item-image-wrap"><span class="search-results__item-name sub-title">3200 Classic</span><img class="search-results__item-image" src="img/upload/search-7.jpg"></div></a><a class="search-results__item col-lg-2 col-md-4 col-sm-6" href="#">
                  <div class="search-results__item-image-wrap"><span class="search-results__item-name sub-title">2400 CR</span><img class="search-results__item-image" src="img/upload/search-4.jpg"></div></a></div>
            </div>
          </div>
          <div class="search-results__wrapper search-results__wrapper--news">
            <div class="search-results__title">News</div>
            <div class="search-results__items-wrap">
              <div class="row">
                <div class="col-md-4 latest-news__item js-height"><a class="latest-news__image-wrap news-link" href="#"><img class="latest-news__image" src="img/upload/news-1.jpg" title="news" alt="news image"><span class="latest-news__news-type">news</span></a>
                  <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Successful Jongert Mallorca inauguration during Superyacht Cup</a>
                </div>
                <div class="col-md-4 latest-news__item js-height"><a class="latest-news__image-wrap videos" href="#"><img class="latest-news__image" src="img/upload/news-2.jpg" title="news" alt="news image"><span class="latest-news__news-type">videos</span><span class="latest-news__icon"></span></a>
                  <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship</a>
                </div>
                <div class="col-md-4 latest-news__item js-height"><a class="latest-news__image-wrap events" href="#"><img class="latest-news__image" src="img/upload/news-3.jpg" title="news" alt="news image"><span class="latest-news__news-type">events</span><span class="latest-news__events-info">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</span><span class="latest-news__events-format">PDF</span></a>
                  <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship</a>
                </div>
                <div class="col-md-4 latest-news__item js-height"><a class="latest-news__image-wrap news-link" href="#"><img class="latest-news__image" src="img/upload/news-1.jpg" title="news" alt="news image"></a>
                  <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Successful Jongert Mallorca inauguration during Superyacht Cup</a>
                </div>
                <div class="col-md-4 latest-news__item js-height"><a class="latest-news__image-wrap news-link" href="#"><img class="latest-news__image" src="img/upload/news-2.jpg" title="news" alt="news image"></a>
                  <div class="latest-news__date">June, 25, 2016</div><a class="latest-news__preview" href="#">Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship</a>
                </div>
              </div>
            </div>
          </div>
          <div class="search-results__wrapper">
            <div class="search-results__title">PAGES</div>
            <div class="search-results__items-wrap">
              <ul class="search-results__pages-list">
                <li class="search-results__pages-item"><span class="search-results__pages-text text-dft-small">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</span><a class="search-results__pages-link" href="#">jongert.nl/index.php/en</a></li>
                <li class="search-results__pages-item"><span class="search-results__pages-text text-dft-small">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</span><a class="search-results__pages-link" href="#">jongert.nl/index.php/en</a></li>
                <li class="search-results__pages-item"><span class="search-results__pages-text text-dft-small">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</span><a class="search-results__pages-link" href="#">jongert.nl/index.php/en</a></li>
                <li class="search-results__pages-item"><span class="search-results__pages-text text-dft-small">This is Photoshop's version  of Lorem Ipsum.</span><a class="search-results__pages-link" href="#">jongert.nl/index.php/en</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9 js-height">
            <div class="informed">
              <div class="informed__title">Do you want to stay informed about what’s happening at Jongert?</div>
              <div class="informed__sub-title">Get in touch with us and learn more</div>
              <div class="informed__form-wrapper clearfix">
                <form>
                  <div class="informed__form-group">
                    <input class="input-dft informed__input" type="text" placeholder="E-mail">
                  </div>
                  <div class="informed__form-group">
                    <button class="btn-rnd btn-rnd--white informed__submit" type="submit">subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3 js-height">
            <div class="download-links__main-wrapper">
              <div class="download-links clearfix"><a class="download-links__item" href="#">
                  <svg class="icon icon-apple-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#apple-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">Download on the</span><span class="download-links__bottom">App Store</span></span></a><a class="download-links__item" href="#">
                  <svg class="icon icon-android-logo ">
                    <use xlink:href="img/svgsprite/sprite.svg#android-logo"></use>
                  </svg><span class="download-links__text-wrapper"><span class="download-links__top">get it the</span><span class="download-links__bottom">
                      Google Play
                      </span></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__company-name"><i class="footer__logo-icon">
                <svg class="icon icon-logo-late ">
                  <use xlink:href="img/svgsprite/sprite.svg#logo-late"></use>
                </svg></i></div>
            <div class="footer__info">Copyright ©2015-2017 Jongert. <br><a class="footer__info-link" href="#"><span>Disclaimer</span></a>made with webtrend</div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Jongert Shipyard</div>
            <div class="footer__info">
              Jongert Shipyard Kluisgat <br>
              11771 MV Wieringerwerf <br>
              The Netherlands
            </div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Sales and services</div>
            <div class="footer__info"><a href="tel:+31(0)227549400">+31(0) 227 549 400</a><a href="mailto:info@jongert.com">info@jongert.com</a><a class="footer__info-link" href="#"><span>Contact us</span></a></div>
          </div>
          <div class="col-lg-3 col-md-6 js-height footer__items">
            <div class="footer__title">Social</div>
            <div class="footer__social-links"><a class="footer__social-link" href="#">
                <svg class="icon icon-facebook ">
                  <use xlink:href="img/svgsprite/sprite.svg#facebook"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-tweater ">
                  <use xlink:href="img/svgsprite/sprite.svg#tweater"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-linkedin ">
                  <use xlink:href="img/svgsprite/sprite.svg#linkedin"></use>
                </svg></a><a class="footer__social-link" href="#">
                <svg class="icon icon-youtube ">
                  <use xlink:href="img/svgsprite/sprite.svg#youtube"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/teamslider.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/search.pug
.search-results
    .container.search-results__container
        .search-results__search-form
            .search-results__search-form-group
                input(type="text" placeholder="Search").search-pop-up__input.gold
                button(type="submit").search-pop-up__submit
                    +icon ('search')
    .container
        .search-results__wrapper
            .search-results__title.
                Yachts
            .search-results__items-wrap
                .row
                    a(href="#").search-results__item.col-lg-2.col-md-4.col-sm-6
                        .search-results__item-image-wrap
                            span.search-results__item-name.sub-title.
                                45C Wellenreiter
                            img(src="img/upload/search-1.jpg").search-results__item-image
                    a(href="#").search-results__item.col-lg-2.col-md-4.col-sm-6
                        .search-results__item-image-wrap
                            span.search-results__item-name.sub-title.
                                34T
                            img(src="img/upload/search-2.jpg").search-results__item-image
                    a(href="#").search-results__item.col-lg-2.col-md-4.col-sm-6
                        .search-results__item-image-wrap
                            span.search-results__item-name.sub-title.
                                3200 Classic
                            img(src="img/upload/search-3.jpg").search-results__item-image
                    a(href="#").search-results__item.col-lg-2.col-md-4.col-sm-6
                        .search-results__item-image-wrap
                            span.search-results__item-name.sub-title.
                                2400 CR
                            img(src="img/upload/search-4.jpg").search-results__item-image
                    a(href="#").search-results__item.col-lg-2.col-md-4.col-sm-6
                        .search-results__item-image-wrap
                            span.search-results__item-name.sub-title.
                                45C Wellenreiter
                            img(src="img/upload/search-5.jpg").search-results__item-image
                    a(href="#").search-results__item.col-lg-2.col-md-4.col-sm-6
                        .search-results__item-image-wrap
                            span.search-results__item-name.sub-title.
                                34T
                            img(src="img/upload/search-6.jpg").search-results__item-image
                    a(href="#").search-results__item.col-lg-2.col-md-4.col-sm-6
                        .search-results__item-image-wrap
                            span.search-results__item-name.sub-title.
                                3200 Classic
                            img(src="img/upload/search-7.jpg").search-results__item-image
                    a(href="#").search-results__item.col-lg-2.col-md-4.col-sm-6
                        .search-results__item-image-wrap
                            span.search-results__item-name.sub-title.
                                2400 CR
                            img(src="img/upload/search-4.jpg").search-results__item-image

        .search-results__wrapper.search-results__wrapper--news
            .search-results__title.
                News
            .search-results__items-wrap
                .row
                    .col-md-4.latest-news__item.js-height
                        a(href="#").latest-news__image-wrap.news-link
                            img(src="img/upload/news-1.jpg" title="news" alt="news image").latest-news__image
                            span.latest-news__news-type.
                                news
                        .latest-news__date.
                            June, 25, 2016
                        a(href="#").latest-news__preview.
                            Successful Jongert Mallorca inauguration during Superyacht Cup
                    .col-md-4.latest-news__item.js-height
                        a(href="#").latest-news__image-wrap.videos
                            img(src="img/upload/news-2.jpg" title="news" alt="news image").latest-news__image
                            span.latest-news__news-type.
                                videos
                            span.latest-news__icon
                        .latest-news__date.
                            June, 25, 2016
                        a(href="#").latest-news__preview.
                            Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship
                    .col-md-4.latest-news__item.js-height
                        a(href="#").latest-news__image-wrap.events
                            img(src="img/upload/news-3.jpg" title="news" alt="news image").latest-news__image
                            span.latest-news__news-type.
                                events
                            span.latest-news__events-info.
                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
                            span.latest-news__events-format.
                                PDF
                        .latest-news__date.
                            June, 25, 2016
                        a(href="#").latest-news__preview.
                            Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship
                    .col-md-4.latest-news__item.js-height
                        a(href="#").latest-news__image-wrap.news-link
                            img(src="img/upload/news-1.jpg" title="news" alt="news image").latest-news__image
                        .latest-news__date.
                            June, 25, 2016
                        a(href="#").latest-news__preview.
                            Successful Jongert Mallorca inauguration during Superyacht Cup
                    .col-md-4.latest-news__item.js-height
                        a(href="#").latest-news__image-wrap.news-link
                            img(src="img/upload/news-2.jpg" title="news" alt="news image").latest-news__image
                        .latest-news__date.
                            June, 25, 2016
                        a(href="#").latest-news__preview.
                            Tommy: 18 meters of distinctive Jongert Motor Yacht craftsmanship
        .search-results__wrapper
            .search-results__title.
                PAGES
            .search-results__items-wrap
                ul.search-results__pages-list
                    li.search-results__pages-item
                        span.search-results__pages-text.text-dft-small.
                            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                        a(href="#").search-results__pages-link.
                            jongert.nl/index.php/en
                    li.search-results__pages-item
                        span.search-results__pages-text.text-dft-small.
                            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                        a(href="#").search-results__pages-link.
                            jongert.nl/index.php/en
                    li.search-results__pages-item
                        span.search-results__pages-text.text-dft-small.
                            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                        a(href="#").search-results__pages-link.
                            jongert.nl/index.php/en
                    li.search-results__pages-item
                        span.search-results__pages-text.text-dft-small.
                            This is Photoshop's version  of Lorem Ipsum.
                        a(href="#").search-results__pages-link.
                            jongert.nl/index.php/en
